//c++ 解法
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) { 
        //建立一个临时存储结果的向量
        vector<int> temp(2,0);
        // 将数组转换为哈希表，并以value进行键值存储
        unordered_map<int,int> m;
        for(int i=0;i<nums.size();++i)
        {
            m.insert(make_pair(nums[i],i));
        }
        
       for(int i=0;i<nums.size();++i)
        {
            int t=target-nums[i];
            if(m.find(t)!=m.end()&&m[t]!=i)
            {
                temp[1]=i;
                temp[0]=m[t];
            }
        }
            return temp;
    }
    
};
