class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* cur1=l1;
        ListNode* cur2=l2;
        ListNode* l3=new ListNode(0);
        ListNode* cur3=l3;
        int s1,s2,sum;
        int flag=0;
        while(cur1||cur2||flag)
        {
            cur3->next=new ListNode(flag);
            cur3=cur3->next;
            s1=cur1?cur1->val:0;
            s2=cur2?cur2->val:0;
            sum=(s1+s2+flag);
            cur3->val=sum%10;
            flag=sum/10;

            cur1= cur1?cur1->next:NULL;
            cur2= cur2?cur2->next:NULL;
        }

        return l3->next;
    }
};
